<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220704232933">
	<title> Привет! </title>
</head>

<body class="body">
	
	<main class="main">
		<div class="preview">
			<div class="preview__desktop">
				<img src="img/Desktop.svg">
				<div class="prev-screen"><a href='#'><img
							src="https://i.pinimg.com/originals/e9/2e/4c/e92e4c7821f2d0b851c33c96660b819c.jpg"></a></div>
			</div>
			<div class="preview__tablet">
				<img src="img/Tablet.svg">
				<div class="prev-screen"><a href='#'></a></div>
			</div>
			<div class="preview__phone">
				<img src="img/Mobile.svg">
				<div class="prev-screen"><a href='#'></a></div>
			</div>
		</div>
	</main>
	
	<script src="https://kit.fontawesome.com/bda9f69c70.js?_v=20220704232933" crossorigin="anonymous"></script>
	<script src="js/app.min.js?_v=20220704232933"></script>
</body>

</html>